V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 2 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 4 -d 1 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 5 -d 1 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {0.1 2.2 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {0.1 2.2 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {0.1 2.2 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {0.1 3.2 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {0.1 3.2 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {0.1 3.2 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {2.2 0.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {2.2 0.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 0.0102177884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0102177884873346 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 0.0102177884873346 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 0.0102177884873346 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0102177884873346 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.1 4.2 -1 ------- null}
- -t 0.0102177884873346 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.1 4.2 -1 ------- null}
h -t 0.0102177884873346 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.1 4.2 -1 ------- null}
+ -t 0.0102177884873346 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {1.1 5.2 -1 ------- null}
- -t 0.0102177884873346 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {1.1 5.2 -1 ------- null}
h -t 0.0102177884873346 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {1.1 5.2 -1 ------- null}
r -t 0.0102177884873346 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {0.1 2.2 -1 ------- null}
+ -t 0.0102177884873346 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {2.2 0.1 -1 ------- null}
- -t 0.0102177884873346 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {2.2 0.1 -1 ------- null}
h -t 0.0102177884873346 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 0.0102177884873346 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {0.1 3.2 -1 ------- null}
+ -t 0.0102177884873346 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {3.2 0.1 -1 ------- null}
- -t 0.0102177884873346 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {3.2 0.1 -1 ------- null}
h -t 0.0102177884873346 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 0.0171503302185826 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 0.0202657884873346 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0202657884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 0.0202657884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 0.0202657884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0202657884873346 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {0.1 2.2 -1 ------- null}
- -t 0.0202657884873346 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {0.1 2.2 -1 ------- null}
h -t 0.0202657884873346 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {0.1 2.2 -1 ------- null}
+ -t 0.0202657884873346 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {0.1 3.2 -1 ------- null}
- -t 0.0202657884873346 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {0.1 3.2 -1 ------- null}
h -t 0.0202657884873346 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {0.1 3.2 -1 ------- null}
r -t 0.0202657884873346 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.1 4.2 -1 ------- null}
+ -t 0.0202657884873346 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {4.2 1.1 -1 ------- null}
- -t 0.0202657884873346 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {4.2 1.1 -1 ------- null}
h -t 0.0202657884873346 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {4.2 1.1 -1 ------- null}
r -t 0.0202657884873346 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {1.1 5.2 -1 ------- null}
+ -t 0.0202657884873346 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {5.2 1.1 -1 ------- null}
- -t 0.0202657884873346 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {5.2 1.1 -1 ------- null}
h -t 0.0202657884873346 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {5.2 1.1 -1 ------- null}
r -t 0.0202657884873346 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 0.0202657884873346 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 0.0303137884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 0.0303137884873346 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {0.1 2.2 -1 ------- null}
+ -t 0.0303137884873346 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {2.2 0.1 -1 ------- null}
- -t 0.0303137884873346 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {2.2 0.1 -1 ------- null}
h -t 0.0303137884873346 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 0.0303137884873346 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {0.1 3.2 -1 ------- null}
+ -t 0.0303137884873346 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {3.2 0.1 -1 ------- null}
- -t 0.0303137884873346 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {3.2 0.1 -1 ------- null}
h -t 0.0303137884873346 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 0.0303137884873346 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {4.2 1.1 -1 ------- null}
r -t 0.0303137884873346 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {5.2 1.1 -1 ------- null}
r -t 0.0403617884873346 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 0.0403617884873346 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {3.2 0.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.2 0.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.2 0.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 0.05410933552271 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.2 0.1 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {4.2 1.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {4.2 1.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {4.2 1.1 -1 ------- null}
r -t 0.23063469092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {4.2 1.1 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {1.1 4.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {1.1 4.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {1.1 4.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {1.1 5.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {1.1 5.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {1.1 5.2 -1 ------- null}
r -t 0.287988357931862 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 0.287988357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {1.1 4.2 -1 ------- null}
r -t 0.287988357931862 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {1.1 5.2 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {5.2 1.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {5.2 1.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {5.2 1.1 -1 ------- null}
r -t 0.409625726796073 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {5.2 1.1 -1 ------- null}
+ -t 0.5 -s 2 -d 0 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 0 ------- null}
- -t 0.5 -s 2 -d 0 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 0 ------- null}
h -t 0.5 -s 2 -d 0 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 -1 ------- null}
+ -t 0.5 -s 3 -d 0 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 0 ------- null}
- -t 0.5 -s 3 -d 0 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 0 ------- null}
h -t 0.5 -s 3 -d 0 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 -1 ------- null}
r -t 0.51032 -s 2 -d 0 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 0 ------- null}
+ -t 0.51032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 0 ------- null}
- -t 0.51032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 0 ------- null}
h -t 0.51032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 -1 ------- null}
r -t 0.51032 -s 3 -d 0 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 0 ------- null}
+ -t 0.51032 -s 0 -d 1 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 0 ------- null}
- -t 0.51064 -s 0 -d 1 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 0 ------- null}
h -t 0.51064 -s 0 -d 1 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 -1 ------- null}
r -t 0.52064 -s 0 -d 1 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 0 ------- null}
+ -t 0.52064 -s 1 -d 4 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 0 ------- null}
- -t 0.52064 -s 1 -d 4 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 0 ------- null}
h -t 0.52064 -s 1 -d 4 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 -1 ------- null}
r -t 0.52096 -s 0 -d 1 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 0 ------- null}
+ -t 0.52096 -s 1 -d 5 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 0 ------- null}
- -t 0.52096 -s 1 -d 5 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 0 ------- null}
h -t 0.52096 -s 1 -d 5 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 -1 ------- null}
r -t 0.53096 -s 1 -d 4 -p tcp -e 40 -c 1 -i 22 -a 1 -x {2.0 4.0 0 ------- null}
r -t 0.53128 -s 1 -d 5 -p tcp -e 40 -c 2 -i 23 -a 2 -x {3.0 5.0 0 ------- null}
+ -t 1.92535449719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 1.92535449719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 1.92535449719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 1.92535449719306 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {0.1 2.2 -1 ------- null}
- -t 1.92535449719306 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {0.1 2.2 -1 ------- null}
h -t 1.92535449719306 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {0.1 2.2 -1 ------- null}
+ -t 1.92535449719306 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {0.1 3.2 -1 ------- null}
- -t 1.92535449719306 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {0.1 3.2 -1 ------- null}
h -t 1.92535449719306 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {0.1 3.2 -1 ------- null}
r -t 1.93540249719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 1.93540249719306 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {0.1 2.2 -1 ------- null}
r -t 1.93540249719306 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {0.1 3.2 -1 ------- null}
+ -t 1.93790203614063 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {3.2 0.1 -1 ------- null}
- -t 1.93790203614063 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {3.2 0.1 -1 ------- null}
h -t 1.93790203614063 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 1.94795003614063 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {3.2 0.1 -1 ------- null}
+ -t 2.13369275086266 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {2.2 0.1 -1 ------- null}
- -t 2.13369275086266 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {2.2 0.1 -1 ------- null}
h -t 2.13369275086266 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 2.14374075086266 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {2.2 0.1 -1 ------- null}
+ -t 2.20157198100424 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 2.20157198100424 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 2.20157198100424 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 2.20157198100424 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {1.1 4.2 -1 ------- null}
- -t 2.20157198100424 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {1.1 4.2 -1 ------- null}
h -t 2.20157198100424 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {1.1 4.2 -1 ------- null}
+ -t 2.20157198100424 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {1.1 5.2 -1 ------- null}
- -t 2.20157198100424 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {1.1 5.2 -1 ------- null}
h -t 2.20157198100424 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {1.1 5.2 -1 ------- null}
r -t 2.21161998100424 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 2.21161998100424 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {1.1 4.2 -1 ------- null}
r -t 2.21161998100424 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {1.1 5.2 -1 ------- null}
+ -t 2.27613274826488 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {4.2 1.1 -1 ------- null}
- -t 2.27613274826488 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {4.2 1.1 -1 ------- null}
h -t 2.27613274826488 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {4.2 1.1 -1 ------- null}
r -t 2.28618074826488 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {4.2 1.1 -1 ------- null}
+ -t 2.53410714153857 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {5.2 1.1 -1 ------- null}
- -t 2.53410714153857 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {5.2 1.1 -1 ------- null}
h -t 2.53410714153857 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {5.2 1.1 -1 ------- null}
r -t 2.54415514153857 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {5.2 1.1 -1 ------- null}
+ -t 3.5 -s 2 -d 0 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 0 ---A--- null}
- -t 3.5 -s 2 -d 0 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 0 ---A--- null}
h -t 3.5 -s 2 -d 0 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 -1 ---A--- null}
+ -t 3.5 -s 3 -d 0 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 0 ---A--- null}
- -t 3.5 -s 3 -d 0 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 0 ---A--- null}
h -t 3.5 -s 3 -d 0 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 -1 ---A--- null}
r -t 3.51032 -s 2 -d 0 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 0 ---A--- null}
+ -t 3.51032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 0 ---A--- null}
- -t 3.51032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 0 ---A--- null}
h -t 3.51032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 -1 ---A--- null}
r -t 3.51032 -s 3 -d 0 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 0 ---A--- null}
+ -t 3.51032 -s 0 -d 1 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 0 ---A--- null}
- -t 3.51064 -s 0 -d 1 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 0 ---A--- null}
h -t 3.51064 -s 0 -d 1 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 -1 ---A--- null}
r -t 3.52064 -s 0 -d 1 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 0 ---A--- null}
+ -t 3.52064 -s 1 -d 4 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 0 ---A--- null}
- -t 3.52064 -s 1 -d 4 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 0 ---A--- null}
h -t 3.52064 -s 1 -d 4 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 -1 ---A--- null}
r -t 3.52096 -s 0 -d 1 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 0 ---A--- null}
+ -t 3.52096 -s 1 -d 5 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 0 ---A--- null}
- -t 3.52096 -s 1 -d 5 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 0 ---A--- null}
h -t 3.52096 -s 1 -d 5 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 -1 ---A--- null}
r -t 3.53096 -s 1 -d 4 -p tcp -e 40 -c 1 -i 34 -a 1 -x {2.0 4.0 0 ---A--- null}
r -t 3.53128 -s 1 -d 5 -p tcp -e 40 -c 2 -i 35 -a 2 -x {3.0 5.0 0 ---A--- null}
+ -t 3.75501985906391 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {3.2 0.1 -1 ------- null}
- -t 3.75501985906391 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {3.2 0.1 -1 ------- null}
h -t 3.75501985906391 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 3.76506785906391 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {3.2 0.1 -1 ------- null}
+ -t 3.79101265975787 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 3.79101265975787 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 3.79101265975787 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 3.79101265975787 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {0.1 2.2 -1 ------- null}
- -t 3.79101265975787 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {0.1 2.2 -1 ------- null}
h -t 3.79101265975787 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {0.1 2.2 -1 ------- null}
+ -t 3.79101265975787 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {0.1 3.2 -1 ------- null}
- -t 3.79101265975787 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {0.1 3.2 -1 ------- null}
h -t 3.79101265975787 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {0.1 3.2 -1 ------- null}
r -t 3.80106065975787 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 3.80106065975787 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {0.1 2.2 -1 ------- null}
r -t 3.80106065975787 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {0.1 3.2 -1 ------- null}
+ -t 4.04709528030227 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 4.04709528030227 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 4.04709528030227 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 4.04709528030227 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {1.1 4.2 -1 ------- null}
- -t 4.04709528030227 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {1.1 4.2 -1 ------- null}
h -t 4.04709528030227 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {1.1 4.2 -1 ------- null}
+ -t 4.04709528030227 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {1.1 5.2 -1 ------- null}
- -t 4.04709528030227 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {1.1 5.2 -1 ------- null}
h -t 4.04709528030227 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {1.1 5.2 -1 ------- null}
r -t 4.05714328030227 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 4.05714328030227 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {1.1 4.2 -1 ------- null}
r -t 4.05714328030227 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {1.1 5.2 -1 ------- null}
+ -t 4.18971981452299 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {2.2 0.1 -1 ------- null}
- -t 4.18971981452299 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {2.2 0.1 -1 ------- null}
h -t 4.18971981452299 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 4.19976781452299 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {2.2 0.1 -1 ------- null}
+ -t 4.42002382721753 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 44 -a 0 -x {4.2 1.1 -1 ------- null}
- -t 4.42002382721753 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 44 -a 0 -x {4.2 1.1 -1 ------- null}
h -t 4.42002382721753 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 44 -a 0 -x {4.2 1.1 -1 ------- null}
r -t 4.43007182721753 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 44 -a 0 -x {4.2 1.1 -1 ------- null}
+ -t 4.50356983603145 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 45 -a 0 -x {5.2 1.1 -1 ------- null}
- -t 4.50356983603145 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 45 -a 0 -x {5.2 1.1 -1 ------- null}
h -t 4.50356983603145 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 45 -a 0 -x {5.2 1.1 -1 ------- null}
r -t 4.51361783603145 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 45 -a 0 -x {5.2 1.1 -1 ------- null}
+ -t 5.62494196059412 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 46 -a 0 -x {3.2 0.1 -1 ------- null}
- -t 5.62494196059412 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 46 -a 0 -x {3.2 0.1 -1 ------- null}
h -t 5.62494196059412 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 46 -a 0 -x {3.2 0.1 -1 ------- null}
+ -t 5.62866820144871 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 47 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 5.62866820144871 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 47 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 5.62866820144871 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 47 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 5.62866820144871 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 48 -a 0 -x {0.1 2.2 -1 ------- null}
- -t 5.62866820144871 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 48 -a 0 -x {0.1 2.2 -1 ------- null}
h -t 5.62866820144871 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 48 -a 0 -x {0.1 2.2 -1 ------- null}
+ -t 5.62866820144871 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 49 -a 0 -x {0.1 3.2 -1 ------- null}
- -t 5.62866820144871 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 49 -a 0 -x {0.1 3.2 -1 ------- null}
h -t 5.62866820144871 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 49 -a 0 -x {0.1 3.2 -1 ------- null}
r -t 5.63498996059413 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 46 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 5.63871620144871 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 47 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 5.63871620144871 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 48 -a 0 -x {0.1 2.2 -1 ------- null}
r -t 5.63871620144871 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 49 -a 0 -x {0.1 3.2 -1 ------- null}
+ -t 6.12921622466725 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 50 -a 0 -x {2.2 0.1 -1 ------- null}
- -t 6.12921622466725 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 50 -a 0 -x {2.2 0.1 -1 ------- null}
h -t 6.12921622466725 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 50 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 6.13926422466725 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 50 -a 0 -x {2.2 0.1 -1 ------- null}
+ -t 6.16990670183204 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 51 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 6.16990670183204 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 51 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 6.16990670183204 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 51 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 6.16990670183204 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 52 -a 0 -x {1.1 4.2 -1 ------- null}
- -t 6.16990670183204 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 52 -a 0 -x {1.1 4.2 -1 ------- null}
h -t 6.16990670183204 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 52 -a 0 -x {1.1 4.2 -1 ------- null}
+ -t 6.16990670183204 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {1.1 5.2 -1 ------- null}
- -t 6.16990670183204 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {1.1 5.2 -1 ------- null}
h -t 6.16990670183204 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {1.1 5.2 -1 ------- null}
r -t 6.17995470183204 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 51 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 6.17995470183204 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 52 -a 0 -x {1.1 4.2 -1 ------- null}
r -t 6.17995470183204 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {1.1 5.2 -1 ------- null}
+ -t 6.32325900663773 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {4.2 1.1 -1 ------- null}
- -t 6.32325900663773 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {4.2 1.1 -1 ------- null}
h -t 6.32325900663773 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {4.2 1.1 -1 ------- null}
r -t 6.33330700663774 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {4.2 1.1 -1 ------- null}
+ -t 6.46704410643645 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 55 -a 0 -x {5.2 1.1 -1 ------- null}
- -t 6.46704410643645 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 55 -a 0 -x {5.2 1.1 -1 ------- null}
h -t 6.46704410643645 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 55 -a 0 -x {5.2 1.1 -1 ------- null}
r -t 6.47709210643645 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 55 -a 0 -x {5.2 1.1 -1 ------- null}
+ -t 7.61511457600403 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 56 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 7.61511457600403 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 56 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 7.61511457600403 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 56 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 7.61511457600403 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 57 -a 0 -x {0.1 2.2 -1 ------- null}
- -t 7.61511457600403 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 57 -a 0 -x {0.1 2.2 -1 ------- null}
h -t 7.61511457600403 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 57 -a 0 -x {0.1 2.2 -1 ------- null}
+ -t 7.61511457600403 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 58 -a 0 -x {0.1 3.2 -1 ------- null}
- -t 7.61511457600403 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 58 -a 0 -x {0.1 3.2 -1 ------- null}
h -t 7.61511457600403 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 58 -a 0 -x {0.1 3.2 -1 ------- null}
r -t 7.62516257600403 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 56 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 7.62516257600403 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 57 -a 0 -x {0.1 2.2 -1 ------- null}
r -t 7.62516257600403 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 58 -a 0 -x {0.1 3.2 -1 ------- null}
+ -t 7.63240147844535 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 59 -a 0 -x {3.2 0.1 -1 ------- null}
- -t 7.63240147844535 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 59 -a 0 -x {3.2 0.1 -1 ------- null}
h -t 7.63240147844535 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 59 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 7.64244947844535 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 59 -a 0 -x {3.2 0.1 -1 ------- null}
+ -t 8.2061389575741 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {2.2 0.1 -1 ------- null}
- -t 8.2061389575741 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {2.2 0.1 -1 ------- null}
h -t 8.2061389575741 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 8.2161869575741 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {2.2 0.1 -1 ------- null}
+ -t 8.31473361431376 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 8.31473361431376 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 8.31473361431376 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 8.31473361431376 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 62 -a 0 -x {1.1 4.2 -1 ------- null}
- -t 8.31473361431376 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 62 -a 0 -x {1.1 4.2 -1 ------- null}
h -t 8.31473361431376 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 62 -a 0 -x {1.1 4.2 -1 ------- null}
+ -t 8.31473361431376 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 63 -a 0 -x {1.1 5.2 -1 ------- null}
- -t 8.31473361431376 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 63 -a 0 -x {1.1 5.2 -1 ------- null}
h -t 8.31473361431376 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 63 -a 0 -x {1.1 5.2 -1 ------- null}
r -t 8.32478161431376 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 8.32478161431376 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 62 -a 0 -x {1.1 4.2 -1 ------- null}
r -t 8.32478161431376 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 63 -a 0 -x {1.1 5.2 -1 ------- null}
+ -t 8.35390789022386 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 64 -a 0 -x {5.2 1.1 -1 ------- null}
- -t 8.35390789022386 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 64 -a 0 -x {5.2 1.1 -1 ------- null}
h -t 8.35390789022386 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 64 -a 0 -x {5.2 1.1 -1 ------- null}
r -t 8.36395589022385 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 64 -a 0 -x {5.2 1.1 -1 ------- null}
+ -t 8.45918908787853 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 65 -a 0 -x {4.2 1.1 -1 ------- null}
- -t 8.45918908787853 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 65 -a 0 -x {4.2 1.1 -1 ------- null}
h -t 8.45918908787853 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 65 -a 0 -x {4.2 1.1 -1 ------- null}
r -t 8.46923708787853 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 65 -a 0 -x {4.2 1.1 -1 ------- null}
+ -t 9.5 -s 2 -d 0 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 0 ---A--- null}
- -t 9.5 -s 2 -d 0 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 0 ---A--- null}
h -t 9.5 -s 2 -d 0 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 -1 ---A--- null}
+ -t 9.5 -s 3 -d 0 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 0 ---A--- null}
- -t 9.5 -s 3 -d 0 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 0 ---A--- null}
h -t 9.5 -s 3 -d 0 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 -1 ---A--- null}
r -t 9.51032 -s 2 -d 0 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 0 ---A--- null}
+ -t 9.51032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 0 ---A--- null}
- -t 9.51032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 0 ---A--- null}
h -t 9.51032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 -1 ---A--- null}
r -t 9.51032 -s 3 -d 0 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 0 ---A--- null}
+ -t 9.51032 -s 0 -d 1 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 0 ---A--- null}
- -t 9.51064 -s 0 -d 1 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 0 ---A--- null}
h -t 9.51064 -s 0 -d 1 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 -1 ---A--- null}
+ -t 9.51160482713562 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 68 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 9.51160482713562 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 68 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 9.51160482713562 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 68 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 9.51160482713562 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {0.1 2.2 -1 ------- null}
- -t 9.51160482713562 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {0.1 2.2 -1 ------- null}
h -t 9.51160482713562 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {0.1 2.2 -1 ------- null}
+ -t 9.51160482713562 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {0.1 3.2 -1 ------- null}
- -t 9.51160482713562 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {0.1 3.2 -1 ------- null}
h -t 9.51160482713562 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {0.1 3.2 -1 ------- null}
r -t 9.52064 -s 0 -d 1 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 0 ---A--- null}
+ -t 9.52064 -s 1 -d 4 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 0 ---A--- null}
- -t 9.52064 -s 1 -d 4 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 0 ---A--- null}
h -t 9.52064 -s 1 -d 4 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 -1 ---A--- null}
r -t 9.52096 -s 0 -d 1 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 0 ---A--- null}
+ -t 9.52096 -s 1 -d 5 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 0 ---A--- null}
- -t 9.52096 -s 1 -d 5 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 0 ---A--- null}
h -t 9.52096 -s 1 -d 5 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 -1 ---A--- null}
r -t 9.52165282713562 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 68 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 9.52165282713562 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {0.1 2.2 -1 ------- null}
r -t 9.52165282713562 -s 0 -d 3 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {0.1 3.2 -1 ------- null}
r -t 9.53096 -s 1 -d 4 -p tcp -e 40 -c 1 -i 66 -a 1 -x {2.0 4.0 0 ---A--- null}
r -t 9.53128 -s 1 -d 5 -p tcp -e 40 -c 2 -i 67 -a 2 -x {3.0 5.0 0 ---A--- null}
+ -t 9.77284409938047 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {3.2 0.1 -1 ------- null}
- -t 9.77284409938047 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {3.2 0.1 -1 ------- null}
h -t 9.77284409938047 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 9.78289209938047 -s 3 -d 0 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {3.2 0.1 -1 ------- null}
+ -t 10.2770785348849 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {2.2 0.1 -1 ------- null}
- -t 10.2770785348849 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {2.2 0.1 -1 ------- null}
h -t 10.2770785348849 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {2.2 0.1 -1 ------- null}
r -t 10.2871265348849 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {2.2 0.1 -1 ------- null}
+ -t 10.4196263714319 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 10.4196263714319 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 10.4196263714319 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 10.4196263714319 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {1.1 4.2 -1 ------- null}
- -t 10.4196263714319 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {1.1 4.2 -1 ------- null}
h -t 10.4196263714319 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {1.1 4.2 -1 ------- null}
+ -t 10.4196263714319 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {1.1 5.2 -1 ------- null}
- -t 10.4196263714319 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {1.1 5.2 -1 ------- null}
h -t 10.4196263714319 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {1.1 5.2 -1 ------- null}
+ -t 10.4213967187895 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {4.2 1.1 -1 ------- null}
- -t 10.4213967187895 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {4.2 1.1 -1 ------- null}
h -t 10.4213967187895 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {4.2 1.1 -1 ------- null}
r -t 10.4296743714319 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 10.4296743714319 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {1.1 4.2 -1 ------- null}
r -t 10.4296743714319 -s 1 -d 5 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {1.1 5.2 -1 ------- null}
r -t 10.4314447187895 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {4.2 1.1 -1 ------- null}
+ -t 10.5158860779907 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 77 -a 0 -x {5.2 1.1 -1 ------- null}
- -t 10.5158860779907 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 77 -a 0 -x {5.2 1.1 -1 ------- null}
h -t 10.5158860779907 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 77 -a 0 -x {5.2 1.1 -1 ------- null}
r -t 10.5259340779907 -s 5 -d 1 -p rtProtoDV -e 6 -c 0 -i 77 -a 0 -x {5.2 1.1 -1 ------- null}
